{
  "appId": "com.reef.app",
  "appName": "REEF",
  "webDir": "www",
  "backgroundColor": "#171717",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
