{
  "name": "uncord-mobile",
  "version": "0.0.1",
  "private": true,
  "description": "Uncord mobile shell (Capacitor / Android APK)",
  "scripts": {
    "build:web": "cd ../apps/client && cross-env VITE_STANDALONE=true bun run vite build --base=./ --outDir ../../mobile/www --emptyOutDir",
    "add:android": "cap add android",
    "sync": "npm run build:web && cap sync android",
    "open": "cap open android",
    "run:android": "npm run sync && cap run android",
    "build:apk": "npm run sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^6.0.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.0",
    "uncord-background-connection": "file:plugins/background-connection"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "cross-env": "^7.0.3"
  }
}
